
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-color: #fffefe;
}

#navbar {
overflow: hidden;
background-color:#160d31;
padding: 10px 10px;
transition: 0.4s;
position: fixed;
width: 100%;
top: 0;
z-index: 99;
}

#navbar a {
float: left;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

#navbar #logo {
font-size: 35px;
font-weight: bold;
transition: 0.4s;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: rgb(20, 30, 39);
color: white;
}

#navbar-right {
float: right;
}

@media screen and (max-width: 580px) {
#navbar {
padding: 20px 10px !important;
}
#navbar a {
float: none;
display: block;
text-align: left;
}
#navbar-right {
float: none;
}
}

section {
display: flex;
flex-direction: column;
align-items: center;
padding-top: 80px;
gap: 20px;
text-align: center;
}

button {
padding: 10px 20px;
background-color: rgb(1, 7, 12);
color: white;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
}

.detail {

     background-color: #fff;
     margin: 10%;
     margin-top: 50px;
     padding: 10%;
     margin-bottom: -100px;

}
.detail div {


background-color: #f5f0f0;

margin-top: 20px;
padding: 10%;
border-radius: 10px;


}

.quat5 {
     width: 500px !important;
     height: 50%;
     position: relative;

}

footer {

text-align: center;
padding: 20px;
background-color: #160d31;
}

.line5 {
     border-bottom: 2px solid rgba(0, 0, 0, 0.619);
}
</style>
     <body>
          <nav>
     
               <div id="navbar">
                <a href="#default" id="logo">TRUEPUB</a>
                 <div id="navbar-right">
                   <a href="#home">domain</a>
                   <a href="home.html">Home</a>
                   <a href="#about">Log Out</a>
                 </div>
               </div>
          
          </nav>
     
          <section class="detail">

        <span class="quat5">
               <img src="car.jpeg" alt="">
        </span>     

         <div>
          <h4>abstract</h4>
          <p>Karl Benz was a German inventor and engineer. He overcame financial setbacks and unsupportive associates to design and build a car with a fully integrated internal combustion engine, which is seen as the first practical automobile. Benz's invention was driven for the first time in 1885 and received a patent the next year. Though his automotive goals were initially mocked and dismissed, Benz saw motor vehicles become a dominant mode of transportation before his death at age 84 in 1929. Cars and trucks still operate with many of Benz's inventions and innovations, and his name lives on in the car company Mercedes-Benz.<p>
        </p>
         </div>

         <div>
          <h4>author</h4>
          <p>Carl-Benz</p>
           <button>Download</button>
         </div>

     </section>   

     <div style="height: 50px; width: 100%;"></div>


         <footer>
          <h1>RESEARCH PUBLICATION   APPLICATON</h1>

          <div class="line5"></div>

          <P>Copyright &copy tony herve</P>
     </footer>
           
               
     </body>