<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  #navbar {
  overflow: hidden;
  background-image: linear-gradient(to right, #a8a6d6, #4942ce);
  padding: 10px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 3px;
  }
  
  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }
  
  #navbar a:hover:not(#logo) {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #navbar-right {
    float: right;
  }
  
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
      border-bottom: none;
    }
    #navbar-right {
      float: none;
    }
  }
  
  .sec1, .sec2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-top: 100px;
  }
  
  .img1, .img2 {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 500px;
  }
  
  .pub {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
 .cont2 {
    max-width: 400px;
    justify-content: center;
    justify-self: center;
    margin-left: 350px;
  }
  
  .cont1 {
    max-width: 400px;
    justify-content: center;
    justify-self: center;
    margin-right: 150px;
  }
  .cont1 h1, .cont2 h1 {
    font-size: 32px;
  }
  
  .cont1 p, .cont2 p {
    font-size: 16px;
  }
  
  .topic {
    margin-top: 50px;
    margin-left: 100px;
  }
  
  .topic h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .topic ul {
    list-style-type: none;
    padding: 0;
  }
  
  .topic li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #0f0928;
    padding: 20px;
    text-align: center;
    font-size: 16px;
  }
  
  .line5 {
    height: 1px;
    background-color: #000;
    margin: 20px 0;
  }
  
  footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  footer h4 {
    margin-bottom: 10px;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 10px;
  }</style>
</head>
<body>
     <div id="navbar">
       <a href="#default" id="logo">TRUEPUB</a>
       <div id="navbar-right">
         <a href="#home">Menu</a>
         <a href="#contact">Log in</a>
         <a href="#about">Sign up</a>
       </div>
     </div>

     <section class="sec1">
       <img class="img1" src="res2.jpg" alt="">
       <a class="pub" href="publication.html">Publications</a>
     </section>

     <section class="sec2">
          <img class="img2" src="lab1.png" alt="">
          <div class="cont1">
               <h1>Discover research</h1>
               <p>Access over 135 different kinds of publication pages including all domains and stay up to date with what's happening in your field.</p>
          </div>
     </section>

     <section>
      <div class="cont2">
      <h1>Connect with your scientific community</h1>
      <p>Share your research, collaborate with your peers, and get the support you need to advance your career.</p>
    </div >

    <div class="topic">
      <h3>VISIT TOPIC PAGES</h3>
      <ul>
        <li>mathematics</li>
        <li>Biology</li>
        <li>Physics</li>
        <li>Medicine</li>
        <li>Engineering</li>
        <li>others</li>
      </ul>
    </div>

    </section>

    <section class="sec2">
      <img class="img2" src="lab2.png" alt="">
    </section>

    <footer>
      <h3>Research publication application </h3>
      <div class="line5"></div>
      <div>
        <h4>Social Media</h4>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          </ul>
      </div>
    </footer>
</body>
</html>
